<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.one{
			width: 500px;
			/*height: 300px;*/
			border: 1px solid #333;
			position: relative;
			/*display: table;*/
/*line-height: 500px;*/
		}
		.two{
			width: 50%;
			height: 500px;

			background: skyblue;
			/*position: absolute;*/
			display: inline-block;
		}
		.three{
            display: inline-block;
            height: 100px;
            width: 50%;
            height: 100px;
            background: pink;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            line-height: 500px;
            
		}
		.four{
            vertical-align: middle;
            line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two">
			
		</div><div class="three">
			<div class="four">
				
			</div>
		</div>
	</div>
</body>
</html>